<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
</head>

<body>
    <p id="resultado">Tenemos el array definido de la siguiente manera:
        let numeros = [1, 2, 3, 4, 5, 6, 7]; cuando pulses el botón aquí
        aparecerán los mismos números incrementados en la posición que ocupan 1,3,5,7,....
        <!-- Se incrementan los impares 1 unidad -->
        La función solamente tiene una línea de código.
    </p>
    <button onclick="dale()">ejecuta</button>
    <script src="main.js"></script>
</body>

</html>