<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
</head>

<body>
    <p>Teniendo el siguiente archivo .json:
    <pre>
        {
            "alumnos": [
                {
                    "nombre": "Fulanito",
                    "notas": {
                        "DWEC": 8,
                        "DWESE": 0.71,
                        "ED": 7.04,
                        "SSOO": 3.37,
                        "BBDD": 0.22,
                        "PROG": 1.09,
                        "EINEM": 6.17
                    }
                },
                {
                    "nombre": "Menganito",
                    "notas": {
                        "DWEC": 7,
                        "DWESE": 0.71,
                        "ED": 7.04,
                        "SSOO": 3.37,
                        "BBDD": 0.22,
                        "PROG": 1.09,
                        "EINEM": 6.17
                    }
                },
                {
                    "nombre": "Cetanito",
                    "notas": {
                        "DWEC": 6,
                        "DWESE": 0.71,
                        "ED": 7.04,
                        "SSOO": 3.37,
                        "BBDD": 0.22,
                        "PROG": 1.09,
                        "EINEM": 6.17
                    }
                }
            ]
        }
    </pre> <br>
    Se quiere obtener la suma y media de todaslas ntas de la asignatirua DWEC
    </p>

    <script src="main.js"></script>
</body>

</html>